<!doctype html>
<html lang="en"/>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Universal Translator</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="w3-theme-14">
    <div style="min-width:400px">
        <div class="w3-bar w3-large" style="background-color: rgb(88, 130, 128);">
            <div class="w3-bar-item w3-right" id="username-display"></div>
            <span class="w3-bar-item">Le Petite Monde</span>
            <!-- <a href="translation_history.html"  class="w3-bar-item w3-button"  style="text-decoration: none; color: blanchedalmond;">Translation History</a> -->
        
            <a href="translation_history.html" class="w3-bar-item w3-button" style="color: white; display: flex; justify-content: center; align-items: center; background-color: rgb(79, 121, 52); margin-left: 20px;">Go To Translation Records</a>
        </div>

        <!-- Start accordion 1 -->
        <button class="accordion accordion-speech">Speech Translation</button>
        <div class="panel">

        <div class="w3-container w3-content">
            <p class="w3-opacity"><b>Select Languages</b></p>
            <div class="w3-panel w3-white w3-card w3-display-container w3-center">
                <div>
                    <br>
                    <b class="w3-opacity">From:</b>
                    <select id="fromLang">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                    </select>
                    <br>
                    <br>
                </div>
            </div>

        </div>

        <div class="w3-container w3-content">
            <p class="w3-opacity"><b>Record Audio</b></p>
            <div class="w3-panel w3-white w3-card w3-display-container w3-center">
                <div>
                    <br>
                    <audio id="recording-player" controls>
                        Your browser does not support the audio element...
                    </audio>
                </div>

                <div>
                    <br>
                    <input type="button" id="record-toggle" value="Record" onclick="toggleRecording()"/>
                    <input type="button" id="translate" value="Translate" onclick="uploadAndTranslate()" disabled/>
                    <br>
                    <br>
                </div>
            </div>
        </div>

        <div class="w3-container w3-content">
            <p class="w3-opacity"><b>Translation Text</b></p>
            <div class="w3-panel w3-white w3-card w3-display-container w3-center">
                <p id="text-spinner" hidden><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
                <p class="w3-opacity"><b>Transcription:</b></p>
                <div id="transcription"></div>
                <hr>
                <p class="w3-opacity"><b>Translation:</b></p>
                <div id="translation"></div>
            </div>
        </div>

        <div class="w3-container w3-content">
            <p class="w3-opacity"><b>Translation Audio</b></p>

            <div class="w3-panel w3-white w3-card w3-display-container w3-center">
                <br>
                <p id="audio-spinner" hidden><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
                <audio id="translation-player" controls>
                    Your browser does not support the audio element...
                </audio>
                <br>
                <br>
            </div>
        </div>

        <div class="w3-content" id="save-speech-translation">
                    <button onclick="save_speech_translation()">Save Translation</button>
        </div>


    </div>

    <!-- End Accordion 1 -->

    <!-- Start Accordion 2 -->
    <button class="accordion accordion-image" >Image Translation</button>
    <div class="panel">
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->

    <div class="w3-container w3-content">
        <p class="w3-opacity"><b>Upload</b></p>
        <div class="w3-panel w3-white w3-card w3-display-container w3-center">
            <br>

        <input id="file" type="file" name="file" accept="image/*"/>
        <input class="w3-button w3-blue-grey" type="submit" value="Upload"
               onclick="uploadAndTranslate_2()"/>

        <p class="w3-opacity"><b>Image</b></p>
        <div id="view" class="w3-panel w3-white w3-card w3-display-container w3-center"
             style="display:none;">
            <div style="float: left;">
                <img id="image" width="800"/>
            </div>
            <div class="w3-container w3-content">
            <div style="float: left;">
                <h5>Translated Text:</h5>
                <div id="translations"/>
            </div>
        </div>
        </div>
    </div>
    </div>

        <!-- adding audio section  -->
        <div class="w3-container w3-content">
            <p class="w3-opacity"><b>Translation Audio</b></p>
            <div class="w3-panel w3-white w3-card w3-display-container w3-center">
                <br>

                <p id="audio-spinner-2" hidden><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
                <audio id="translation-player-2" controls>
                    Your browser does not support the audio element...
                </audio>
                <br>
                <br>
            </div>
        </div>

        <div class="w3-content" id="save_image_translation">
            <button onclick="save_image_translation()">Save Translation</button>
</div>

    </div>
</div>

    </div>

    <script src="scripts/scripts.js"></script>
    <script src="https://github.com/streamproc/MediaStreamRecorder/releases/download/1.3.4/MediaStreamRecorder.js"></script>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>

        <script>
            // Retrieve username from localStorage
            var username = localStorage.getItem('username');

            // Update the content of the username display element
            var usernameDisplay = document.getElementById('username-display');
            if (username) {
                usernameDisplay.textContent = 'Welcome, ' + username;
            } else {
                usernameDisplay.textContent = 'Welcome, Guest';
            }
        </script>



</body>
</html>