<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/loginStyle.css" />

  </head>

  <body>
    <div style="min-width:400px">
      <div class="w3-bar w3-large" style="background-color: rgb(88, 130, 128);">
          <span class="w3-bar-item">Le Petite Monde</span>
      </div>
    </div>


    <div class = "login-body">
    <div class="login-container">
      <h2 style="color: rgb(88, 130, 128);">Login</h2>
      <form id="login-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
        </div>
        <div id="error-message" style="color: rgb(182, 78, 13); font-style: italic;"></div>

        <div class="button-container">
          <button type="submit" onclick="onclick" class="button-login">Login</button>
        </div>

        <div class="button-container">
          <button onclick="window.location.href='register.html'" class="button-register">Register</button>
        </div>

      </form>
    </div>
  </div>

    <script src="scripts/scripts.js"></script>
  </body>
</html>
