<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/loginStyle.css" />
  </head>
  <body>
    <div style="min-width:400px">
      <div class="w3-bar w3-large" style="background-color: rgb(88, 130, 128);">
          <span class="w3-bar-item">Le Petite Monde</span>
      </div>
    </div>

    <div class = "login-body">
    <div class="register-container">
      <h2 style="color: rgb(179, 92, 47);">Register</h2>
      <input
        type="text"
        id="new_username"
        placeholder="Choose a username"
        required
      />
      <input
        type="password"
        id="new_password"
        placeholder="Choose a password"
        required
      />
      
      <div id="error-message" style="color: rgb(182, 78, 13); font-style: italic;"></div>

      <button onclick="register()" class="button-register">Create Account</button>
      <button onclick="window.location.href='index.html'" class="button-login">Back To Login</button>

    </div>
    </div>
    <script src="scripts/register.js"></script>
  </body>
</html>
