<!doctype html>
<html lang="en"/>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Universal Translator</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="w3-theme-14">
    <!-- <div style="min-width:400px"> -->
        <div class="w3-bar w3-large" style="background-color: rgb(88, 130, 128);">
            <div class="w3-bar-item w3-right" id="username-display"></div>
            <span class="w3-bar-item">Le Petite Monde</span>
            <a href="dashboard.html" class="w3-bar-item w3-button" style="color: white; display: flex; justify-content: center; align-items: center; background-color: rgb(15, 120, 174); margin-left: 20px;">Go To Translation Tool</a>
        </div>

        <!-- <div class="w3-container w3-content"> -->
          <p>
              <b class="w3-opacity">My Records</b>
              <input class="w3-button w3-blue-grey" type="submit"
                     value="Refresh" onclick="retrieveAndDisplayContacts()"/>
          </p>
          <div class="w3-panel w3-white w3-card w3-display-container w3-center">
              <div id="records"/>
          </div>
      <!-- </div> -->

      <div id="table-container">
        <table id="records-table">
          <thead>
            <tr>
              <th style="width: 40%;">Translated Text</th>
              <th style="width: 20%;">Translated Audio</th>
              <th style="width: 20%;">Images</th>
              <th style="width: 20%;">Original Audio</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows will be added here dynamically -->
          </tbody>
        </table>
      </div>

    <!-- </div> -->

    <script src="scripts/scripts.js"></script>
    <script src="https://github.com/streamproc/MediaStreamRecorder/releases/download/1.3.4/MediaStreamRecorder.js"></script>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>

        <script>
            // Retrieve username from localStorage
            var username = localStorage.getItem('username');

            // Update the content of the username display element
            var usernameDisplay = document.getElementById('username-display');
            if (username) {
                usernameDisplay.textContent = 'Welcome, ' + username;
            } else {
                usernameDisplay.textContent = 'Welcome, Guest';
            }
        </script>



</body>
</html>