.login-body {
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../image/background.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
  }
  
  .login-container, .register-container {
    background: rgb(227, 208, 169);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 400px;
  }
  
  input[type="text"], input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .button-container {
    display: flex; /* Sets the button container to flex to align children inline */
    justify-content: space-around; /* Distributes space between buttons */
  }
  
  button {
    width: 100%;
    padding: 10px;
    /* background-color: #007BFF; */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
  }

  .button-login {
    background-color: rgb(88, 130, 128);
  }

  .button-register {
    background-color: rgb(218, 175, 70);
  }
  
  button:hover {
    background-color: rgb(179, 92, 47);
  }

  .w3-bar-item {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    color: aliceblue;
  }