body {
  background-image: url('../image/background.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}

.accordion {
  /* background-color: #eee; */
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordion-speech {
  background-color: rgb(233, 218, 100) ;
}

.accordion-image {
  background-color: rgb(242, 160, 237) ;
}




.active, .accordion:hover {
  background-color: rgb(73, 174, 108);
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: auto;
  transition: max-height 0.4s ease-out;
  background-image: url('../image/background.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}


.login-body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
}

.login-container, .register-container {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 400px;
}

input[type="text"], input[type="password"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-container {
  display: flex; /* Sets the button container to flex to align children inline */
  justify-content: space-around; /* Distributes space between buttons */
}

button {
  width: 100%;
  padding: 10px;
  /* background-color: #007BFF; */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
}

button:hover {
  background-color: #9e00b3;
}

.w3-button a:hover {
  background-color: green;
}

.w3-bar-item w3-button a:hover {
  background-color: green;
}

.w3-bar-item {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
  color: aliceblue;
}

.w3-container {
  background-color: rgb(123, 156, 219);
  margin-bottom: 5px;
}

.w3-content button {
  background-color: rgb(233, 218, 100);
}

.w3-content button:hover {
  background-color: #9e00b3;
}